<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:text="GİRİŞ SAYFASI"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
    ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/number"
        android:layout_below="@+id/login"
        android:layout_marginTop="10dp"
        android:text="Öğrenci Numarası:"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        ></TextView>

    <EditText
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="20dp"></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:layout_below="@+id/t1"
        android:layout_marginTop="10dp"
        android:text="Şifre Girin:"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        ></TextView>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t2"
        android:layout_below="@+id/password"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        ></EditText>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/black"
        android:layout_below="@+id/t2"
        android:text="GİRİŞ"></Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/number2"
        android:layout_below="@+id/button"
        android:layout_marginTop="30dp"
        android:text="Öğretmen Numarası:"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        ></TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t3"
        android:layout_below="@+id/number2"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        ></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/password2"
        android:layout_below="@+id/t3"
        android:layout_marginTop="10dp"
        android:text="Şifre Girin:"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        ></TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t4"
        android:layout_below="@+id/password2"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        ></EditText>
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/black"
        android:layout_below="@+id/t4"
        android:text="GİRİŞ"></Button>


</RelativeLayout>